

cloud.aws.stack.auto=false
cloud.aws.region.static=us-west-2
#Possible regions are (currently) us-east-1, us-west-1, us-west-2, eu-west-1, eu-central-1, ap-southeast-1, ap-southeast-1, ap-northeast-1, sa-east-1, cn-north-1


cloud.aws.credentials.useDefaultAwsCredentialsChain=true


# https://cloud.spring.io/spring-cloud-aws/1.2.x/multi/multi__basic_setup.html#_simple_credentials_configuration


media.notification.queue=media-notifications

